# ApplnfoSyteam

./: README.md  pom.xml
doc/: appinfodb.sql
src/main/java/com/jbit/entity/: JsonResult.java
src/main/java/com/jbit/pojo/: AppInfo.java  AppVersion.java  BackendUser.java
src/main/java/com/jbit/service/: AppCategoryService.java  AppVersionService.java  AppinfoService.java  BackUserServer.java  DataDictionaryService.java  DevUserService.java
src/main/java/com/jbit/utils/: AppUtils.java  SysInterceptior.java
src/main/java/com/jbit/web/: AppCategoryController.java  AppInfoController.java  AppVersionController.java  BackAppInfoController.java  BackUserController.java  DataDictionaryController.java  DevUserController.java
src/main/resources/: applicationContext.xml  db.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/jsp/backend/common/: header.jsp
src/main/webapp/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js  appversionadd.js  appversionmodify.js
src/test/java/com/jbit/text/: T.java
